<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     
           
    </body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
      
</head>
        
<body>
    <header>
        </ul>
        </nav>
    </header>
    
    
    
        
    <div class="contenedor">
         <div class="ancho-letras">
	<div class="letras-slider">
		<h1 class="animated zoomIn">  </h1>
		<p class="animated slideInUp">  </p>
	</div>
</div>
<div id="particles-js"></div>
<section class="wap">
       

       

        <div class="rejas"></div>
        <div class="item calabaza1"></div>
        <div class="item calabaza2"></div>
        <div class="item calabaza3"></div>
        <div class="item calabaza4"></div>
        <div class="item calabaza5"></div>
        
        <!----letras-->
        <ul>
            <li>H</li>
            <li>A</li>
            <li>P</li>
            <li>P</li>
            <li>Y</li>
            <li>B</li>
            <li>I</li>
            <li>R</li>
            <li>T</li>
            <li>H</li>
            <li>D</li>
            
            
           
        </ul>
    

        
        <!-----brujas------------>
        <div class="bru bruja1"></div>
        <div class="bru bruja2"></div>
        <div class="bru bruja3"></div>
    
    
      <BR>
    

    </div>
        
   

<div class="cont-datos">
    <h2> <font face="Bradley Hand ITC" color="#ff57eb" size="10"> Cada año que pasa te ves mejor, 
porque se te nota la felicidad, 
las ganas de conquistar, 
la alegría de vivir. 
Hoy cumples un año más, 
y yo te deseo muchísimos más. 
Si hubiera más personas como tú, 
el mundo sería un lugar mejor. 
Tu energía se contagia, 
tu sonrisa ilumina los corazones 
a tu alrededor y tu generosidad 
es una bendición. 
Eres una persona maravillosa 
y te mereces lo mejor que la vida 
te pueda dar.Este día que ya empieza
Te felicito y te lleno de paz
Este lindo y precioso día
Que cumples un año más.

Lo mas lindo es que cada año
Celebramos sin parar
Y siempre tú cumpleaños
Será muy especial.

No te desanimes con los obstáculos
Mira delante y triunfarás
Porque eres una buena persona
Y yo se que siempre lo serás.

Cuando estés triste nunca te olvides
De un amigo que te apoyará
En las buenas y en las malas
Y nunca te dejará.

Que lindo cuando una persona
Siempre está junto a Dios
No te olvides de él hermano
Y siempre serás mejor.

Siente junto a ti mi apoyo
Vamos unidos hasta el final
Que Dios te bendiga y te guarde
Y que cumplas muchos años má ¡Feliz cumpleaños!
        
</h2>
    
    <center>
    <table border="!">
        <tr>
            
        <td> <img src="pizap.jpg" width="900"height="560">  </td>
        <tr>
        </tr>
        <td> <img src="ha.jpg" width="900"height="400">    </td>
        <tr>
        <tr> 
            
            <embed src="Happy%20Birthday%20Anime.mp4"width="900"height="400">
            <marquee direction="up" height="400"width="80%"scrolldelay="280"
	     scrollamount="4">
     <BR>           
                 
   Espero que te haya gustado  
    Dedicado para 
   ¡Feliz cumpleaños!
Que disfrutes de este día
con ilusión y en compañía
de las personas que más
amas en el mundo. Que
la alegría sea constante y
recibas muchos regalos.

Pero que el mejor de
todos los regalos sea
el amor y el cariño de los
que te quieren. Te deseo
felicidades y que cumplas
muchos años más de vida.
        </tr>
            </tr>
        
        </table>
    
    </center>
         
      <BR>
        

  
 
    
       
    <p> 
    
    </p>
    
    <p>
        
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>

    
</div>

</body>
</html>

